RESEND_API_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mentor_ai
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
MENTOR_AI_EMAIL=irere@example.com
BLOB_READ_WRITE_TOKEN="your_vercel_blob_read_write_token" 

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GITLAB
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_ISSUER=

# Models
GOOGLE_GENERATIVE_AI_API_KEY=your_key