RESEND_API_KEY=
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mentor_ai
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
